{
  "name": "word-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.4.13",
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  }
}
